{
    "name": "Rosie Dark",
    "id": "rosie.dark",
    "type": "theme",
    "main": "bundle.json",
    "description": "meow meow",
    "version": "3.0.0",
    "authors": [
        {
            "name": "Rosie<3",
            "id": "581573474296791211"
        }
    ]
}
